Implementacion/TFG Servidor atencion Conductor Tobii WPF/TobiiWPF/TobiiWPF/MainWindow.xaml

<Window x:Class="TobiiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TobiiWPF"
        mc:Ignorable="d"
        Title="TFG - Servidor de atencion del conductor" Height="600" Width="800">

    <Grid x:Name="LayoutRoot" 
          tobii:Behaviors.IsGazeAware="True"
          tobii:Behaviors.HasGazeChanged="LayoutRoot_funciontobii">

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </Trigger>
                    <Trigger Property="tobii:Behaviors.HasGaze" Value="False">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="69" Margin="29,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="206"/>
        <Label Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,35,0,0"/>
        <Label Content="Puerto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,61,0,0"/>
        <TextBox x:Name="ip_tbox" HorizontalAlignment="Left" Height="23" Margin="98,35,0,0" TextWrapping="Wrap" Text="10.0.0.6" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="puerto_tbox" HorizontalAlignment="Left" Height="23" Margin="98,62,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
    </Grid>
</Window>
